# DreamWars

./: pom.xml
src/main/java/org/starrier/dreamwar/: DreamWarApplication.java  ServletInitializer.java
src/main/java/org/starrier/dreamwar/config/: MyShiroRealm.java  ShiroConfig.java  Swagger2.java  WebMvcConfig.java
src/main/java/org/starrier/dreamwar/controller/: BookController.java  HelloController.java  HomeController.java  LoginController.java  UserInfoController.java  WebMvcConfig.java
src/main/java/org/starrier/dreamwar/dao/: UserInfoDao.java
src/main/java/org/starrier/dreamwar/domain/: User.java  UserRepository.java
src/main/java/org/starrier/dreamwar/entity/: Book.java  SysPermission.java  SysRole.java  User.java  UserInfo.java
src/main/java/org/starrier/dreamwar/service/: UserInfoService.java  UserService.java
src/main/java/org/starrier/dreamwar/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/org/starrier/dreamwar/swagger/: Swagger2.java
src/main/java/org/starrier/dreamwar/web/: UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: userForm.html  userList.html
src/test/java/org/starrier/dreamwar/: DreamWarApplicationTests.java
