# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp

#server.port = 8080
#server.context-path = /DreamWars

#指定数据库管理系统
#spring.jpa.database = mysql
#为每个sql查询显示或不使用日志
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
#命名策略
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
#在将它们添加到实体管理器之前剥离
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#开发时建议关闭缓存
#spring.thymeleaf.cache = false
#spring.thymeleaf.prefix = classpath:/templates/
#spring.thymeleaf.suffix = .html
#spring.thymeleaf.mode = HTML5
#spring.thymeleaf.encoding = utf-8
#spring.thymeleaf.content-type = text/html

